body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="submit"] {
    background: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #45a049;
}

a {
    text-decoration: none;
    color: #4caf50;
}

p {
    text-align: center;
    margin-top: 15px;
    color: #555;
}
.spacer {
    height: 100px;
}

#bookingForm button {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    cursor: pointer; 
}

#bookingForm button:hover {
    background-color: #45a049; 
}