
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'82b09cbbee5ebcbd',t:'MTcwMDgxODAwNi45MTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://makeup.kz/cdn-cgi/challenge-platform/scripts/jsd/main.js"></script></head><body></body></html>