<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Barber Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
<body class="w3-sand">
    
    <div class="w3-top">
        <div class="w3-row w3-padding w3-light-gray">
            <div class="w3-col s3">
                <a href="#home" class="w3-button w3-b w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="booking.html" class="w3-button w3-b w3-block">Booking</a>
            </div>
            <div class="w3-col s3">
                <a href="shop.html" class="w3-button w3-b w3-block">Shop</a>
            </div>
            <div class="w3-col s3">
                <a href="login.html" class="w3-button w3-b w3-block">Login</a>
            </div>
            
        </div>
    </div>

    <header class="header w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-center">
            <span class="w3-text-white" style="font-size:60px; text-transform: capitalize;">The
                barbershop</span>
        </div>
    </header>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            OUR BARBERS
          </div>
        </div>
      </div>
    <div id="carouselExampleCaptions" class="carousel slide" style="max-width: 800px; max-height: 620px; margin: auto; overflow: hidden;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Слайд 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Слайд 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Слайд 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1578176603894-57973e38890f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" class="d-block w-100" alt="Метка первого слайда" style="object-fit: cover;">
            </div>
            <div class="carousel-item">
                <img src="img/top_767_767_jpg_5_80.jpg" class="d-block w-100" alt="Метка второго слайда" style="object-fit: cover;">
                
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80" class="d-block w-100" alt="Метка третьего слайда" style="object-fit: cover;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Следующий</span>
        </button>
    </div>
    
    <div class="container text-center">
        <div class="row">
          <div class="col">
            SHOP INFORMATION
          </div>
        </div>
      </div>
    <div class="w3-center">
        <div class="w3-container w3-padding-48 w3-large section-break w3-sand" id="information">
            <div class="w3-third w3-center w3-container w3-margin-bottom">
                <div class="card mx-auto mb-4" style="width: 18rem;">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
                        role="img" aria-label="Заполнитель: шапка изображения" preserveAspectRatio="xMidYMid slice"
                        focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#868e96"></rect>
                        <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Opening Hour</text>
                    </svg>
                    <div class="card-body">
                        <p class="card-text"><b>Mon-Fri:</b> 8:00am - 7:00pm</p>
                    </div>
                </div>
            </div>
            <div class="w3-third w3-center w3-container w3-margin-bottom">
                <div class="card mx-auto mb-4" style="width: 18rem;">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
                        role="img" aria-label="Заполнитель: шапка изображения" preserveAspectRatio="xMidYMid slice"
                        focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#868e96"></rect>
                        <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Location</text>
                    </svg>
                    <div class="card-body">
                        <p class="card-text"><b>15 Fct Abuja, 5015, NG</b></p>
                    </div>
                </div>
            </div>
            <div class="w3-third w3-center w3-container">
                <div class="card mx-auto mb-4" style="width: 18rem;">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
                        role="img" aria-label="Заполнитель: шапка изображения" preserveAspectRatio="xMidYMid slice"
                        focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#868e96"></rect>
                        <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Contact</text>
                    </svg>
                    <div class="card-body">
                        <p class="card-text"><b>To book an appointment online, please call 901-1193-0017</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            SERVICE MENU
          </div>
        </div>
      </div>
    <div class="w3-container" id="price-section">
        <div class="w3-content w3-center" style="max-width:700px; font-weight: 600;">
          <div class="row justify-content-center">
            
            <div class="col-md-4">
              <div class="card">
                <img src="img/haircut.jpeg" class="card-img-top" alt="Haircut Image" style="max-height: 160px;">
                <div class="card-body w3-panel w3-black">
                  <h4 class="card-title">Haircut    </h4>
                  <p class="card-text">$50 - $60</p>
                </div>
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="card">
                <img src="img/boroda.jpeg" class="card-img-top" alt="Beard Trimming Image" style="max-height: 160px;">
                <div class="card-body w3-panel w3-black">
                  <h4 class="card-title">Beard Trimming</h4>
                  <p class="card-text">$20 - $25</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                  <img src="img/trimmer.jpg" class="card-img-top" alt="Beard Trimming Image" style="max-height: 160px;">
                  <div class="card-body w3-panel w3-black">
                    <h4 class="card-title">Hair Trim</h4>
                    <p class="card-text">$20 - $25</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card">
                  <img src="img/kids.jpeg" class="card-img-top" alt="Beard Trimming Image" style="max-height: 160px;">
                  <div class="card-body w3-panel w3-black">
                    <h4 class="card-title">Kid's Cut</h4>
                    <p class="card-text">$20 - $25</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card">
                  <img src="img/dva.jpeg" class="card-img-top" alt="Beard Trimming Image" style="max-height: 160px;">
                  <div class="card-body w3-panel w3-black">
                    <h4 class="card-title">Haircut & Shave</h4>
                    <p class="card-text">$20 - $25</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card">
                  <img src="img/buzz.jpeg" class="card-img-top" alt="Beard Trimming Image" style="max-height: 160px;">
                  <div class="card-body w3-panel w3-black">
                    <h4 class="card-title">Buzz Cut</h4>
                    <p class="card-text">$20 - $25</p>
                  </div>
                </div>
              </div>

              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-success" type="button" onclick="redirectToPage()">Booking</button>
            </div>
            
            <script>
                function redirectToPage() {
                    window.location.href = "booking.html";
                }
            </script>
            
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">COMPANY NAME<span></span></h5>
                            <p>About the company, a brief description will go here...</p>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Quick Links<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="#.">Get Started</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">Top Leaders</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">Success Stories</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">Event/Tickets</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">News</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">Lifestyle</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">About</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Get Started<span></span></h5>
                            <p>Get access to your full Training and Marketing Suite.</p>
                            <a class="btn" href="#." target="_blank">Register Now</a>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Contact Us<span></span></h5>
                            <p><a href="mailto:info@domain.com" title="glorythemes">info@domain.com</a></p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2016 Company Name. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>